Todo List Vue:
    ✔ Install Vue and some libraries @done(21-11-23 21:02)
    ✔ Setup the libraries @done(21-11-23 21:12)
    ✔ Create a component for the menu @done(21-11-23 22:40)
    ✔ Create a simple page for sign up @done(21-11-24 00:04)
    ✔ Create a simple page for log in @done(21-11-24 00:10)
    ✔ Create a simple page for the dashboard @done(21-11-24 00:33)
    ✔ Create a simple page for my account @done(21-11-24 00:38)
    ✔ Configure the vuex store @done(21-11-24 00:59)
    ☐ Set up router guards 


Todo List Django:
    ☐ Create venv and activate
    ☐ Install django
    ☐ Install django-rest-framework
    ☐ Install django-cors-headers
    ☐ Install djoser
    ☐ Create Django project
    ☐ Configure the project
    ☐ Add djoser to the urls
    ☐ Create superuser
    ☐ Run the development server
    ☐ Make it possible to sign up from the frontend
    ☐ Make it possible to log in  from the frontend
    ☐ Make it possible to log out  from the frontend