Todo List Vue:
    ✔ Install Vue and some libraries @done(21-11-23 21:02)
    ✔ Setup the libraries @done(21-11-23 21:12)
    ✔ Create a component for the menu @done(21-11-23 22:40)
    ✔ Create a simple page for sign up @done(21-11-24 00:04)
    ✔ Create a simple page for log in @done(21-11-24 00:10)
    ✔ Create a simple page for the dashboard @done(21-11-24 00:33)
    ✔ Create a simple page for my account @done(21-11-24 00:38)
    ✔ Configure the vuex store @done(21-11-24 00:59)
    ✔ Set up router guards @done(21-11-24 01:08)
    ✔ Implement a load bar @done(21-11-29 08:53)
    ✔ Store user info in vuex @done(21-12-10 11:45)
    ✔ List of clients @done(22-03-28 20:54)
    ✔ Add Client @done(22-03-28 20:54)
    ✔ Detail client @done(22-03-28 20:54)
    ✔ Edit client @done(22-03-28 20:54)
    ✔ Delete client @done(22-03-28 20:54)


Todo List Django:
    ✔ Create venv and activate @done(21-11-24 20:08)
    ✔ Install django @done(21-11-24 20:08)
    ✔ Install django-rest-framework @done(21-11-24 20:08)
    ✔ Install django-cors-headers @done(21-11-24 20:08)
    ✔ Install djoser @done(21-11-24 20:09)
    ✔ Create Django project @done(21-11-24 20:09)
    ✔ Configure the project @done(21-11-24 20:09)
    ✔ Add djoser to the urls @done(21-11-24 20:09)
    ✔ Create superuser @done(21-11-24 20:09)
    ✔ Run the development server @done(21-11-24 20:09)
    ✔ Make it possible to sign up from the frontend @done(21-11-25 00:13)
    ✔ Make it possible to log in  from the frontend @done(21-11-27 23:50)
    ✔ Make it possible to log out  from the frontend @done(21-11-27 23:50)
    ✔ Implement a loading bar @done(21-11-29 19:57)
    ✔ Create a django app for the leads @done(21-11-29 19:57)
    ✔ Database model for leads @done(21-11-29 19:57)
    ✔ Serializer for the leads @done(21-11-29 19:57)
    ✔ API view for the leads @done(21-11-29 20:07)
    ✔ Set up the urls @done(21-11-29 20:07)
    ✔ team app and api created @done(21-12-10 11:45)
    ✔ client app and api crated @done(21-12-10 11:46)
    ✔ -Done Add notes to a client @done(22-03-29 20:49)
        ✔ -Done database model @done(22-03-29 20:49)
        ✔ -Done serializer @done(22-03-29 20:49)
        ✔ -Done viewsets @done(22-03-29 20:49)
        ✔ Done page for adding notes @done(22-03-29 20:49)
        ✔ Done send information to server @done(22-03-29 20:49)
    ✔ -Done Show notes on the detail page of a client @done(22-03-29 20:49)
    ✔ -Done Edit note @done(22-03-29 20:49)
        ✔ -Done Page for editing note @done(22-03-29 20:49)
        ✔ -Done Send update to server @done(22-03-29 20:49)
    ✔ -Done Change information about the users @done(22-03-29 20:49)
        ✔ Done Endpoint for getting information @done(22-03-29 20:49)
        ✔ Done Add edt page for users @done(22-03-29 20:49)