Todo List Vue:
    ✔ Install Vue and some libraries @done(21-11-23 21:02)
    ✔ Setup the libraries @done(21-11-23 21:12)
    ✔ Create a component for the menu @done(21-11-23 22:40)
    ✔ Create a simple page for sign up @done(21-11-24 00:04)
    ✔ Create a simple page for log in @done(21-11-24 00:10)
    ✔ Create a simple page for the dashboard @done(21-11-24 00:33)
    ✔ Create a simple page for my account @done(21-11-24 00:38)
    ✔ Configure the vuex store @done(21-11-24 00:59)
    ✔ Set up router guards @done(21-11-24 01:08)


Todo List Django:
    ✔ Create venv and activate @done(21-11-24 20:08)
    ✔ Install django @done(21-11-24 20:08)
    ✔ Install django-rest-framework @done(21-11-24 20:08)
    ✔ Install django-cors-headers @done(21-11-24 20:08)
    ✔ Install djoser @done(21-11-24 20:09)
    ✔ Create Django project @done(21-11-24 20:09)
    ✔ Configure the project @done(21-11-24 20:09)
    ✔ Add djoser to the urls @done(21-11-24 20:09)
    ✔ Create superuser @done(21-11-24 20:09)
    ✔ Run the development server @done(21-11-24 20:09)
    ☐ Make it possible to sign up from the frontend
    ☐ Make it possible to log in  from the frontend
    ☐ Make it possible to log out  from the frontend